<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Vampire Wars';
            src: url('fonts/Vampire\ Wars.otf') format('opentype'), url('fonts/Vampire\ Wars.ttf') format('truetype');
        }

        /*
        Tipos de format()
        - opentype (otf)
        - truetype (tff)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typograpgy)
        - svg 
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Vampire Wars';
            font-size: 40px;
            font-weight: normal;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes externas</h1>
    <h2>Fontes externas dafont.com</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam fuga voluptas aspernatur vero sapiente temporibus nostrum commodi in ipsum, adipisci eum nihil provident obcaecati ullam veniam incidunt labore, reprehenderit minima. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt ad doloribus excepturi quasi possimus velit iure assumenda quisquam modi qui vel optio omnis corrupti, repellendus tempora blanditiis odit ducimus quidem?</p>
</body>

</html>