<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        /* import das fontes do fonts.google.com */
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Handlee', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Work Sans', Arial, sans-serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Título com Fontes</h1>
    <h2>Subtítulo de Fontes</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, facilis tenetur! Quidem suscipit nemo assumenda cumque fugit velit sequi, illo aliquam mollitia nulla, repudiandae cupiditate doloribus tempore rerum optio quasi?
    </p>
</body>

</html>