<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover {
            background-color: yellow;
        }

        /* O : simboliza a pseudo-classe, que é usada para definir um estado especial de um elemento.
        Exemplo.:
        - Modificar o elemento quando o mouse passar por cima (hover)
        - Modificar links visitados e não visitados (visited and link)
        - etc.
        Maior explanação -> https://www.w3schools.com/css/css_pseudo_classes.asp
        */
        
    </style>
</head>

<body>
    <div>01</div>
    <div>02</div>
    <div>03</div>
</body>

</html>