<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-elementos</title>
    <style>
        /* SELETORES PERSONALIZADOS
           #   =  id
           .   =  class
           :   =  pseudo-class
           ::  =  pseudo-element
           >   =  children
        
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: blue;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            background-color: yellow;
        }

        .especial {
            background-color: rgba(212, 118, 118, 0.726);
        }

        /* Pseudo-elemento */
        .especial::before {
            content: '-> ';
        }
        .especial::after {
            content: ' <-';
        }

    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/UlissesMorais" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCaIjnj4kloDcVrKLe9hSyRQ" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.linkedin.com/in/ulisses-morais/" target="_blank" class="especial">Linkedin</a></li>
    </ul>
</body>

</html>